pug/partials/sections/_iframe.pug
transition(enter-active-class="animated bounceInUp" leave-active-class="animated bounceOutUp")
  section.iframe(v-if="my.view == 'iframe'" v-cloak v-bind:class="{guest: my.userType == 'guest'}")
    .inner
      if platform == "android"
        iframe(src="https://cniga.com" id="iframe" scrolling="yes")
      if platform == "ios"
        iframe(src="https://cniga.com" id="iframe" scrolling="no")

html/partials/sections/_iframe.html

<transition enter-active-class="animated bounceInUp" leave-active-class="animated bounceOutUp">
  <section class="iframe" v-if="my.view == 'iframe'" v-cloak="v-cloak">
    <div class="inner">
      <iframe src="https://cniga.com"></iframe>
    </div>
  </section>
</transition>
