index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CNIGA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/cniga.css?v=undefined">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main id="app">
      <section class="news" v-if="my.view == 'news'" v-cloak>
        <div class="inner">
          <dl v-for="item in news">
            <dt v-html="item.title" v-on:click="item.expand = !item.expand"></dt>
            <transition v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave" v-bind:css="false">
              <dd v-if="item.expand" v-html="item.body"></dd>
            </transition>
          </dl>
        </div>
      </section>
      <section class="contact" v-show="my.view == 'contact'">
        <div class="inner">
          <form>
            <select>
              <option>Question</option>
            </select>
          </form>
        </div>
      </section>
      <footer>
        <nav><a>
            <div class="icon"></div>
            <div class="badge" v-text="news.length"></div><span>NEWS</span></a><a>
            <div class="icon"></div><span>QUESTIONS</span></a><a>
            <div class="icon"></div><span>BILLS</span></a></nav>
      </footer>
    </main>
    <div class="javascripts">
      <script src="js/libraries/velocity.min.js"></script>
      <script src="js/libraries/vue.js"></script>
      <script src="js/cniga.min.js"></script>
    </div>
  </body>
</html>

pug/index.pug
- var testing = "true"
- var appTitle = "CNIGA"

doctype html
html(lang="en")
  include partials/_head
  
  body
    main#app
        
      include partials/sections/_news
      
      section.contact(v-show="my.view == 'contact'")
        .inner
          form
            select
              option Question
      
      include partials/_footer

    include partials/_javascripts.pug
